<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitHelpRequestViewController">
            <connections>
                <outlet property="testIDLabel" destination="MLK-MS-fkL" id="hfp-4W-SNI"/>
                <outlet property="valueLabel" destination="0cX-IU-MoD" id="mRA-RX-QDm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="x68-Rk-2cj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-IU-MoD">
                    <rect key="frame" x="28" y="124" width="319" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="jRs-aP-JNH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-bS-zi0">
                    <rect key="frame" x="22" y="28" width="44" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Gaw-C0-424"/>
                        <constraint firstAttribute="height" constant="32" id="yhP-sh-f2u"/>
                    </constraints>
                    <color key="tintColor" red="0.1333333333" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="EnBack.png"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="0Om-Nl-GiY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L04-6r-o7q">
                    <rect key="frame" x="30" y="73" width="149" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="ieV-dm-pZ1"/>
                        <constraint firstAttribute="width" constant="149" id="kAc-YP-cIJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-MS-fkL">
                    <rect key="frame" x="28" y="124" width="176" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1Fa-ix-MMe"/>
                        <constraint firstAttribute="width" constant="176" id="e08-rb-DcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-CH-ik4">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2uB-aG-MSt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tV4-CH-ik4" secondAttribute="bottom" id="LMP-EN-gUx"/>
                <constraint firstItem="0cX-IU-MoD" firstAttribute="top" secondItem="L04-6r-o7q" secondAttribute="bottom" constant="18" id="RoF-9c-YrZ"/>
                <constraint firstItem="MLK-MS-fkL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="a2i-7f-jex"/>
                <constraint firstAttribute="trailing" secondItem="0cX-IU-MoD" secondAttribute="trailing" constant="28" id="f3V-3A-FHh"/>
                <constraint firstItem="0cX-IU-MoD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="fyi-FB-GcR"/>
                <constraint firstAttribute="trailing" secondItem="tV4-CH-ik4" secondAttribute="trailing" id="lIS-ON-CA1"/>
                <constraint firstItem="5Rz-bS-zi0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="mfN-cK-zW4"/>
                <constraint firstItem="5Rz-bS-zi0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="q9c-kz-Ahu"/>
                <constraint firstItem="L04-6r-o7q" firstAttribute="top" secondItem="5Rz-bS-zi0" secondAttribute="bottom" constant="13" id="ryQ-WJ-DXz"/>
                <constraint firstItem="tV4-CH-ik4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tbW-ay-Fht"/>
                <constraint firstItem="MLK-MS-fkL" firstAttribute="top" secondItem="L04-6r-o7q" secondAttribute="bottom" constant="18" id="wzV-F2-07x"/>
                <constraint firstItem="L04-6r-o7q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="z2X-ut-jPT"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="EnBack.png" width="20" height="19"/>
        <image name="mapLogin.png" width="375" height="667"/>
    </resources>
</document>
